# System
TZ = Asia/Seoul
NODE_ENV = local

# App
CORS_ORIGIN = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

# Target
PROXY_HOST = http://localhost:8000
PROXY_TARGET = http://some-domain.any
